{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserManagement": "server=localhost;uid=userapi;pwd=password;Database=usermanagement"
  },
  "JWT": {
    "ValidAudience": "http://localhost:44363",
    "ValidIssuer": "http://localhost:44363",
    "Secret": "LoginDevelopmentChallenge12345678"
  }
}
